<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caacupe+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    <style>
        body{ font-family: "Caacupe One", sans-serif;}
        h1{
          font-size: 5vw;
        padding: 2rem;
        text-indent:-0.4em
        }
        p {font-weight: 200;
          text-align: right;
          padding: 2rem
        }

    /*Couleur*/
    body { background: rgb(233, 165, 9)}
    h1 { color: rgb(0, 255, 166); }
    
    </style>
</head>
<body>

<h1>"Less is more and more is more. It’s the middle that’s not a good place."</h2>
<p> -Paula.</p>

  <h3>Liste de courses</h3>  

  <ol>
    <li>Chips</li>
    <LI>Haribo</LI>
    <li>Vody</li>
  </ol>

<img src="Capture d’écran 2026-08-20 161645.png" alt="Super image">

</body>
</html>